{
  "background_color": "#4E008E",
  "display": "standalone",
  "name": "Campfire Recipes",
  "orientation": "portrait",
  "scope": ".",
  "short_name": "campfire",
  "start_url": "./",
  "theme_color": "#4E008E",
  "url": "https://campfire.waitoru.org/",
  "lang": "",
  "icons": [
    {
      "src": "/assets/images/icon48.webp",
      "type": "image/webp",
      "purpose": "any maskable",
      "sizes": "48x48"
    },
    {
      "src": "/assets/images/icon96.webp",
      "type": "image/webp",
      "purpose": "any maskable",
      "sizes": "96x96"
    },
    {
      "src": "/assets/images/icon192.webp",
      "type": "image/webp",
      "purpose": "any maskable",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon.webp",
      "type": "image/webp",
      "purpose": "any maskable",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
        "src": "/assets/images/screen-desktop.webp",
        "sizes": "1280x800",
        "type": "image/webp"
    },
    {
        "src": "/assets/images/screen-mobile.webp",
        "sizes": "750x1334",
        "type": "image/webp"
    }
  ]
}