I"°(<div class="row justify-content-between">
<div class="col-md-8 pr-5">

<p> You will find here the contact numbers of clinics, police, helpdesk,facilities, security, laundry, car wash and shops in Greenage. To maintain data privacy, not all contacts are added here. You can find them in myGate app under community &gt; documents. </p>

<p>please contact goahelpdesk@vrfacilities.in to correct any errors in this directory or to add new numbers</p>

<table id="example" class="table table-striped table-bordered display" style="width:100%; font-size:0.8em">
   <thead>
      <tr>
         <th>Unit</th>
         <th>Intercom</th>
         <th>Contact#1</th>
         <th>Contact#2</th>
      </tr>
   </thead>
   <tbody>
      
      <tr>
         <td>Help Desk</td>
         <td>222225</td>
         <td>9620218358</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Main Gate Security</td>
         <td>9</td>
         <td>9108014226</td>
         <td></td>
      </tr>
      
      <tr>
         <td>GOA Office</td>
         <td>111120</td>
         <td>080-40984649</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Alpine Block Security</td>
         <td>111113</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Birch Block Secuirty</td>
         <td>222223</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Cedar Block Security</td>
         <td>500001</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Deodar Block Security</td>
         <td>600001</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Ebony Block Security</td>
         <td>711111</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Ginger Block Security</td>
         <td>715555</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Hibiscus Block A Wing Security</td>
         <td>713333</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Hibiscus Block B Wing Security</td>
         <td>714444</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Juniper Block A Wing Security</td>
         <td>333331</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Juniper Block B Wing Security</td>
         <td>333332</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Juniper Block C Wing Security</td>
         <td>333333</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Oak Block A Wing Security</td>
         <td>444443</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Oak Block B Wing Security</td>
         <td>444444</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Oak Block C Wing Security</td>
         <td>444445</td>
         <td></td>
         <td></td>
      </tr>
      
      <tr>
         <td>Clubhouse</td>
         <td>222229</td>
         <td>9945590887</td>
         <td></td>
      </tr>
      
      <tr>
         <td>BESCOM (Kudlu Gate)</td>
         <td></td>
         <td>1912</td>
         <td></td>
      </tr>
      
      <tr>
         <td>TATA SKY DTH &amp; Broad Band</td>
         <td></td>
         <td>9148669999</td>
         <td></td>
      </tr>
      
      <tr>
         <td>ACT Broad Band</td>
         <td></td>
         <td>8884718210</td>
         <td></td>
      </tr>
      
      <tr>
         <td>BSNL Broad Band</td>
         <td></td>
         <td>080-22727272</td>
         <td></td>
      </tr>
      
      <tr>
         <td>AIRTEL Broad Band</td>
         <td></td>
         <td>9632983382</td>
         <td></td>
      </tr>
      
      <tr>
         <td>VIDEOCON DTH</td>
         <td></td>
         <td>9115691156</td>
         <td></td>
      </tr>
      
      <tr>
         <td>FIRE/POLICE/AMBULANCE</td>
         <td></td>
         <td>112</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Police Station (Bommanahalli)</td>
         <td></td>
         <td>080-22942269</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Traffic Police Station (Madiwala)</td>
         <td></td>
         <td>080-22943116</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Fire Brigade (Electronic city)</td>
         <td></td>
         <td>080-22971577</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Fire Brigade (Jayanagar)</td>
         <td></td>
         <td>080-22971538</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Prashant Hospital (Bommanahalli)</td>
         <td></td>
         <td>080-33055402</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Apollo Clinic (HSR)</td>
         <td></td>
         <td>080-25724235</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Narayana Multispeciality Hospital (HSR Layout)</td>
         <td></td>
         <td>080-71112300</td>
         <td></td>
      </tr>
      
      <tr>
         <td>St. Johns Hospital (Sarjapur Road)</td>
         <td></td>
         <td>080-22065008</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Apollo Hospital (Bannergatta Road)</td>
         <td></td>
         <td>080-41463151</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Fortis Hospital (Bannergatta Road)</td>
         <td></td>
         <td>080-66214444</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Manipal Hospital (Jayanagar)</td>
         <td></td>
         <td>080-33081526</td>
         <td></td>
      </tr>
      
      <tr>
         <td>LAUNDRY - Alpine, Birch, Juniper</td>
         <td></td>
         <td>9663916274</td>
         <td>8088273093</td>
      </tr>
      
      <tr>
         <td>LAUNDRY - Oak, Hibiscus, Ginger</td>
         <td></td>
         <td>9632731683</td>
         <td>9741056566</td>
      </tr>
      
      <tr>
         <td>LAUNDRY - Cedar, Deodar, Ebony</td>
         <td></td>
         <td>9632731683</td>
         <td>9740561557</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Alpine</td>
         <td></td>
         <td>9663278400</td>
         <td>9686890740</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Birch</td>
         <td></td>
         <td>8861562005</td>
         <td>9902859257</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Cedar</td>
         <td></td>
         <td>9880788384</td>
         <td>7349475384</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Deodar</td>
         <td></td>
         <td>9880788384</td>
         <td>7349475384</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Ebony</td>
         <td></td>
         <td>8880999045</td>
         <td>9902167114</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Hibiscus</td>
         <td></td>
         <td>8792598500</td>
         <td>7349530251</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Juniper</td>
         <td></td>
         <td>7760040939</td>
         <td>9663278400</td>
      </tr>
      
      <tr>
         <td>CAR WASHING - Oak</td>
         <td></td>
         <td>9900992667</td>
         <td>8880999045</td>
      </tr>
      
      <tr>
         <td>News Paper</td>
         <td></td>
         <td>8861444625</td>
         <td>9741578785</td>
      </tr>
      
      <tr>
         <td>Milk Supply</td>
         <td></td>
         <td>9060023456</td>
         <td>9886447373</td>
      </tr>
      
      <tr>
         <td>Drinking Water</td>
         <td></td>
         <td>9741056566</td>
         <td>9986809888</td>
      </tr>
      
      <tr>
         <td>Apollo Clinic</td>
         <td></td>
         <td>9121065804</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Family Clinic</td>
         <td></td>
         <td>9980289548</td>
         <td>9902605454</td>
      </tr>
      
      <tr>
         <td>Family Pharmacy</td>
         <td></td>
         <td>8105855574</td>
         <td>8105855574</td>
      </tr>
      
      <tr>
         <td>Cuddles Pre-school</td>
         <td></td>
         <td>7899860728</td>
         <td></td>
      </tr>
      
      <tr>
         <td>Rasoi Ghar</td>
         <td></td>
         <td>9886907231</td>
         <td>9986209271</td>
      </tr>
      
      <tr>
         <td>Desi Cafe</td>
         <td></td>
         <td>9215921008</td>
         <td>7406213777</td>
      </tr>
      
      <tr>
         <td>Green farm fresh</td>
         <td></td>
         <td>9108968218</td>
         <td>6200149189</td>
      </tr>
      
      <tr>
         <td>Durga Vegetables</td>
         <td></td>
         <td>9632508080</td>
         <td>9632257980</td>
      </tr>
      
      <tr>
         <td>Dus Minute</td>
         <td></td>
         <td>9986270278</td>
         <td>9513415500</td>
      </tr>
      
      <tr>
         <td>Ayoka Essentials</td>
         <td></td>
         <td>9343135069</td>
         <td>9830337069</td>
      </tr>
      
      <tr>
         <td>Celebrate Life Family Salon &amp; Spa</td>
         <td></td>
         <td>8660798167</td>
         <td>9844681243</td>
      </tr>
      
      <tr>
         <td>Mukund Juice Center</td>
         <td></td>
         <td>7353059857</td>
         <td>7349641772</td>
      </tr>
      
      <tr>
         <td>Tejasvi Boutique</td>
         <td></td>
         <td>7019275014</td>
         <td>9900264175</td>
      </tr>
      
      <tr>
         <td>Relex Pharma (inside dus minute)</td>
         <td></td>
         <td>7032165147</td>
         <td>8068953234</td>
      </tr>
      
      <tr>
         <td>Avya Mega Store</td>
         <td></td>
         <td>7004744110</td>
         <td>9934050320</td>
      </tr>
      
      <tr>
         <td>Med World</td>
         <td></td>
         <td>9743339377</td>
         <td>804083604</td>
      </tr>
      
   </tbody>
</table>

</div>
<p></p>
<div class="col-md-4">

<div class="sticky-top sticky-top-80">
<h5>Greenage Address</h5>

<p>Salarpuria Greenage, 7 Hosur Main Road, Next to Oxford College, Bommanahalli, Bengaluru - 560068</p>

<a target="_blank" href="https://goo.gl/maps/DJB7JAjHRAXRLe3W8" class="btn btn-danger">Find us on Google Maps</a> 

</div>
</div>
</div>
:ET