--2023-07-15 17:13:25--  https://pbs.twimg.com/media/ExtabmFXAAMaf0s?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 192.229.237.101
Connecting to pbs.twimg.com (pbs.twimg.com)|192.229.237.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83515 (82K) [image/jpeg]
Saving to: ‘ExtabmFXAAMaf0s?format=jpg’

ExtabmFXAAMaf0s?format=jpg                                   0%[                                                                                                                                         ]       0  --.-KB/s               ExtabmFXAAMaf0s?format=jpg                                 100%[========================================================================================================================================>]  81.56K  --.-KB/s    in 0.04s   

2023-07-15 17:13:26 (2.05 MB/s) - ‘ExtabmFXAAMaf0s?format=jpg’ saved [83515/83515]

